{
    "api_id": 2040,
    "api_hash": "b18441a1ff607e10a989891a5462e627",
    "proxy": {
        "enabled": false,
        "type": "",
        "host": "",
        "port": 0,
        "username": "",
        "password": "",
        "rdns": true
    }
}